-- Initial kdtree.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kdtree
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Florian Hofmann
maintainer:          fho@f12n.de
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:    Data.KDTree,
                      Data.KDTree.Internal.LinSearch,
                      Data.KDTree.Internal.Common
  -- other-modules:
  -- other-extensions:
  build-depends:      base >=4.4 && <4.8,
                      vector,
                      linear,
                      deepseq,
                      recursion-schemes
  hs-source-dirs:     src
  default-language:   Haskell2010
  ghc-options:        -Wall -O2


test-suite maintest
  type:               exitcode-stdio-1.0
  main-is:            MainTest.hs
  hs-source-dirs:     test
  ghc-options:        -Wall -O2
  default-language:   Haskell2010
  build-depends:      base >= 4.4 && <4.8,
                      kdtree,
                      vector,
                      QuickCheck,
                      test-framework,
                      test-framework-th,
                      test-framework-quickcheck2,
                      linear

benchmark mainbench
  type:               exitcode-stdio-1.0
  main-is:            MainBench.hs
  hs-source-dirs:     bench
  ghc-options:        -Wall -O2 
  build-depends:      base >= 4.4 && <4.8,
                      kdtree,
                      criterion,
                      vector,
                      deepseq,
                      random,
                      linear
  default-language:   Haskell2010
